* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  overflow-x: hidden;
}
a{
  text-decoration: none;
  font-weight: bold;
  color: white !important;
  width: 100px;
}
/* ***********************Header Section********************* */
header {
  background-image: linear-gradient(
      rgba(0, 168, 255, 0.2),
      rgba(0, 168, 255, 0.2)
    ),
    url("images/header-image.jpg");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 71%, 50% 100%, 0 71%);
  clip-path: polygon(0 0, 100% 0, 100% 71%, 50% 100%, 0 71%);
  position: relative;
}
header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.2;
  z-index: -1;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
/**********Navbar Section****************/
.navbar-brand {
  font-family: "Great Vibes", cursive;
  font-weight: 800;
  font-size: 3rem;
  padding: 0 5%;
  color: white !important;
  padding: 1% 3%;
}
.navbar-nav {
  margin-right: 10%;
}
.nav-item {
  margin: 0 1%;
}
.nav-item a {
  width: 100px;
}
.navbar .navbar-toggler {
  border: 3px #2c2b2b;
  border-style: groove;
  box-shadow: 2px 0px 5px #000000;
  margin-right: 5%;
}
.navbar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  opacity: 0.2;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-link:hover {
  background-color: white;
  color: black !important;
  transform: translateY(-2px);
}
/* **********************Extras Section****************** */
.extras {
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.extras h1 {
  color: #ffffff;
  font-size: 3.5rem;
  padding-bottom: 4%;
}
.extras p {
  color: #ffffff;
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-bottom: 2%;
}
.extras .btn {
  margin-right: 1.5%;
  padding: 2%;
  font-size: 1rem;
}
.extras h1:hover,
.extras p:hover {
  cursor: default;
  transform: translateY(-2px);
}
/* *******************Main starts********************* */
main .mrow {
  margin: 0 5%;
}
main .mcol {
  margin: 5.2% 2%;
}
.mfas {
  color: #16c9f6;
  margin-bottom: 4%;
  padding-top: 3%;
}
.mcol h1 {
  margin-bottom: 4%;
  font-size: 2rem;
}
.mcol p {
  padding: 0 5%;
}
/* *******************Hovering Effects************* */
main .mcol:hover {
  box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
  transform: translateY(-2px);
  cursor: default;
}

.mcol .mfas:hover {
  color: orange;
}
/* *****************Services***************** */
.services {
  background-color: lightcyan;
}
.services > h1 {
  padding: 1.5%;
  cursor: default;
}
.services > p {
  margin: 0 20%;
  cursor: default;
}
.progress-container,
.services .container .col-lg-5 .row {
  margin: 12% 0;
}
.progress-container h1 {
  text-align: left;
  padding: 0;
  cursor: default;
}
.services .scol h1 {
  font-size: 2.4rem;
  padding-bottom: 3%;
  cursor: default;
}
.services .scol p {
  line-height: 2rem;
  cursor: default;
}
.scolIcon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.scolIcon .fas:hover {
  color: orange;
}
/* **************pricing********************** */
.pricing{
    position: relative;
}
.pricing::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #16c9f6;
  clip-path: polygon(100% 0, 100% 23%, 18% 100%, 0 100%, 0 0);
  z-index: -1;
}
.pricing .price-h{
  color:#ffffff;
  padding-top: 3%;
  cursor: default;
}
.pricing .container{
    padding:3% 0;
}
.card{
    margin: 0 2%;
}
.card li{
    line-height:2.5rem;
}
.pricing .container .card .card-header{
    background-color: #ffffff;
    padding:3%;
}
.pricing .container .card .card-title{
  margin-top:3%;
}
.pricing .container .card li{
    list-style: none;
}
.pricing .card-span{
  font-size:2.5rem;
}
.pricing .btn{
  margin-top: 3%;
  width:10rem;
  color:#000000 !important;
}
.pricing .card:hover h1,.pricing .card:hover .card-span{
  color:green;
}
.pricing .card:hover .btn{
  background-color:green;
  color:white !important;
}
.pricing .card:hover{
  transform:translateY(-5%);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
  cursor:default;
  transition: all 0.8s;
}
/* **********************customers**************** */
.customers .carousel-inner .card img{
  width:10rem;
  height:10rem;
  border-radius: 50%;
  object-fit: fill;
  position:relative;
  left:50%;
  transform: translate(-50%);
  padding-top:3%;
}
.customers h1{
  padding-top: 3%;
}
.carousel-inner .cInfo{
  display: flex;
  /* justify-content: center; */
  padding:4% 20%;
}
.customers{
  background-color:lightcyan;
}
.carousel-inner .cInfo .card{
  border:1px solid #000;
  box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
  background-color:rgb(228, 255, 228);
}
.carousel-inner .cInfo .card-body{
  padding:3%;
  width:80%;
  margin:auto;
  line-height: 2.5rem;
  font-weight:500;
  cursor:default;
}
.carousel-inner .cInfo .card-body .card-title{
  font-size: 1.5rem;
}
/* *********************Footer**************** */
footer{
  background-color: #0496eb;
  color: #fff;
  
}
footer .container{
  padding: 5% 2%;
}
footer h1{
  font-size: 1.7rem;
  margin-bottom:1.5rem;
}
footer p{
  line-height: 2rem;
}
footer .footer-col:nth-child(2n+1) h1,footer .footer-col:nth-child(2n+1) p{
  text-align: left;
}
footer .foot-link{
  display:flex;
  flex-direction:column;
}
footer .footer-link{
  width:150px;
  margin:auto;
}
footer:hover{
  cursor:default;
}
/* **********************When the Max-Width=992px********************** */
@media (max-width: 992px) {
  .progress-container h1 {
    text-align: center;
  }
  .progress {
    margin: auto;
  }
  .navbar {
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    position: relative;
    z-index: 1;
  }
  .nav-item a {
    width: auto;
  }
  .navbar-nav {
    margin-right: 2%;
  }
  .pricing .pricing-col{
    margin:2%;
    width:85%
  }
  .pricing .card:hover{
    transform:translateY(0);
  }
  .carousel-inner .cInfo{
    display: flex;
    flex-direction: column;
    margin:2%;
    padding:4% 12%;
  }
}
@media (max-width: 768px){
  footer .container{
    padding: 5%;
  }
  footer .footer-col h1,footer .footer-col a{
    text-align:left;
    margin:0;
  }
  footer .footer-col h1{
    padding-top:7%;
    padding-bottom:2%;
  }
}
